spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/erdemsahlan/PhotoAppConfiguration.git
spring.cloud.config.server.git.username=erdemsahlan
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
