spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/IdeaProjects/config-backup

spring.cloud.config.server.git.uri=https://github.com/erdemsahlan/PhotoAppConfiguration.git
spring.cloud.config.server.git.username=erdemsahlan
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main



management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




